# https://docs.fluentd.org/v1.0/articles/config-file

# INPUT
<source>
  # https://docs.fluentd.org/v0.12/articles/in_forward
  # listening settings to receive the event stream
  @type forward
  bind 0.0.0.0
  port 24224
</source>

<filter docker.**>
  # https://github.com/repeatedly/fluent-plugin-record-modifier
  # mutates incoming event data
  @type record_transformer

  <record>
    # parse log datatime - first 23 bytes
    timestamp_ms ${ require 'time'; DateTime.parse(record["log"].to_s[0,23]).iso8601(3) rescue Time.now.utc.iso8601(3) }
  </record>
</filter>

# OUTPUT
<match *.**>
  # https://docs.fluentd.org/v1.0/articles/out_copy
  # copies events to multiple outputs
  @type copy

  # https://docs.fluentd.org/v1.0/articles/out_elasticsearch | https://github.com/uken/fluent-plugin-elasticsearch
  # send event to elasticsearch
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200

    # writing event data indices compatible to what Logstash
    logstash_format true
    logstash_prefix docker

    # replace @timestamp
    time_key timestamp_ms

    # length of fractional seconds
    #time_precision 3

    # persist tag data
    include_tag_key true
    tag_key fluentd_tag
    
    # buffer options
    flush_interval 1s
  </store>

  # https://docs.fluentd.org/v1.0/articles/out_stdout
  # send event to console
  <store>
    @type stdout
  </store>
</match>
